{
  "name": "emotecraft-web-player",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/emotecraft-web-player.cjs.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/emotecraft-web-player.es.js"
      }
    },
    "./types": {
      "default": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],

  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build --mode production",
    "build:types": "tsc -p tsconfig.build.json",
    "ts-lint": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "peerDependencies": {
    "@react-three/drei": ">=8",
    "@react-three/fiber": ">=8",
    "easing-functions": ">=1",
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.160"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
